TelegramDownloaderBot/
├── main.py
├── config.py
├── requirements.txt
├── README.md
├── render.yaml
├── database/
│   ├── __init__.py
│   ├── mongodb.py
│   └── users.py
├── handlers/
│   ├── __init__.py
│   ├── start.py
│   ├── help.py
│   ├── settings.py
│   ├── broadcast.py
│   ├── premium.py
│   ├── cancel.py
│   ├── link_handler.py
│   └── file_handler.py
└── utils/
    ├── __init__.py
    ├── progress.py
    ├── downloader.py
    ├── uploader.py
    ├── thumbnail.py
    ├── queue_manager.py
    └── helpers.py
